.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 2rem 1rem
  font-family: 'Nunito Sans', sans-serif
  h2
    font-size: 20px

  div
    font-weight: 600

  @media (min-width: 376px)
    padding: 1.75rem 5rem

:host-context(.light) nav
  background-color: hsl(0, 0%, 98%)
  color: hsl(200, 15%, 8%)

:host-context(.dark) nav
  background-color: hsl(209, 23%, 22%)
  color: white

:host-context(.dark) button
  background-color: hsl(209, 23%, 22%)
  color: white
