.mat-mdc-card-header
  display: flex
  padding: 16px 0px 0

.image-wrapper
  height: 215px
  display: flex

  img
    align-self: center

.example-card
  color: hsl(200, 15%, 8%)
  cursor: pointer
  border-radius: 10px
  :host-context(.dark) .example-card
    background-color: hsl(209, 23%, 22%)
    color: white
